<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    /* universal selector */
    *{
        margin: 0px;
        padding: 0px;
    }
    h1{
        background-color: rgba(150, 149, 168, 0.816); color: rgb(41, 39, 39); text-align: center;
        margin-bottom: 20px;
        padding: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 800;
        font-size: 100px;
        text-decoration: underline;
        text-decoration-color: black;
    }

    h2{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 45px;
    }
    /* tag */
    p {
        background-color: rgb(164, 176, 176);
        text-align: center;
        margin: 10px;
        padding: 10px;
        border: solid 5px grey;
    }

    /* class selectors */
    .c{
        color: black;
        background-color: rgb(164, 176, 176);
    }
    
    .a {
        color: aqua;
        background-color: black;
    }
    /* id selector */
    #b{
        background-color: rgb(77, 152, 152);
        color: aliceblue;
        text-align: center;
    }
    .d{
        background-color: rgb(164, 176, 176);
        text-align: center;
        margin:10px;
        padding: 10px;
        border-style: solid;
        border-color: grey;
        border-width: 20px;
        border-radius: 20px;
    }
    button{
        background-color: #238636;
        padding: 10px;
        margin: 5px;
        font-size: 14px;
        color: white;
        border-radius: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    }

    .apple{
        width: 30px;
        height: 40px;
    }
</style>

<body background="Pexele.jpg">
    <h1>Introduction to CSS</h1>
    <h2>What is CSS?</h2>
    <p class="cake">Stands for Cascading Styling Sheets</p>
    <h2>Ways to add CSS</h2>
    <p>Inline Css</p>
    <p class="a c">Internl CSS (specificity)</p>
    <h2>Selectors</h2>
    <p>Tags</p>
    <p>Class Selectors</p>
    <p id="b">id selector</p>
    <p>Universal Selector</p>
    <h2 class="d">Box Model</h2>
    <div>
        <button>New repository</button>
    </div>

    <div>
        <p class="apple">Box</p>
    </div>
</body>

</html>